<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin:0;
            padding: 0%;
            background: url('D:\267\animated-gif.gif')no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        ul
        {
            margin: 0%;
            padding: 0%;
            top: 0;
            background-color: black;
            position: sticky;
            top: 0%;
        }
        ul li{
            margin: 0%;
            padding: 0%;
            top: 0%;
            display: inline-block;
            padding: 10px 50px;
        }
        ul li a
        {
            color: azure;
            text-decoration: none;

        }
        section
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;

        }
        div{
            width: 25%;
            height: auto;
            margin: auto;
            background-color: azure;
            padding: 15px;
            margin-top: 5%;

        }
    input,textarea
    {
        width: 70%;
        height: auto;
        margin: auto;
        margin-left: 15%;
        padding: 8px;

    }

    </style>
</head>
<body>
    <ul>
        <li><a href="C:/Users/Tops/AppData/Roaming/Microsoft/Windows/Network Shortcuts/set-of-round-social-media-icon-in-black-background-free-vector.jpg">home</a></li>
        <li><a href="#">about </a></li>
        <li><a href="#">gallary</a></li>
        <li> <a href="#">service</a></li>
        <li> <a href="#">acccount</a></li>
        
    </ul>
    <section>
        <div>
        <h1> content form</h1>
        <b><marquee><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis itaque, magnam dicta repudiandae earum eius eum sit est hic dolorum quaerat illum? Vero, quisquam ullam adipisci iste tenetur esse doloremque.</p></marquee></b>
        <form>
            <input type="name" name="name" placeholder="enter your name*" required>
            <br><br>
            <input type="email" name="email" placeholder="enter your email*" required>
            <br><br>
            <input type="text" nama="fhone" placeholder="enter yout number* "required>
            <br><br>
            <textarea name="message" placeholder="message* "required></textarea>
            <br><br>
            <input type="submit" name="send"placeholder="submit" required>
            <br><br>
            <input type="reset" name="reset"placeholder="reset" required>
            <br>
        </form>
        </div>
        <div>
            <h1 align="center">like our video</h1>
            <hr style="width: 20%">
            <iframe width="716" height="403" src="https://www.youtube.com/embed/GGD0yZcHayY" title="HTML VIDEO TAG(ELEMENT) || AUTOPLAY || LOOP || MUTED || POSTER || PRELOAD ATTRIBUTES." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1 >address</h1>
            <p> <b>
                tops tecnology rajkot, 1st floor,aditya complex,jalaram 2 street number 2,above sbi bank,nr.indira circle,jalaram nagar,rajkot,pin 360005
            </b></p>
            <p><b> contect us:</b>(+91)1234567891</p>
            <p><b> email us:<a href "topstecnology@gmail.com">topstecnology@gmail.com</a></b></p>
        </div>
       
    </section>
</body>
</html>
<!-- <iframe width="716" height="403" src="https://www.youtube.com/embed/GGD0yZcHayY" title="HTML VIDEO TAG(ELEMENT) || AUTOPLAY || LOOP || MUTED || POSTER || PRELOAD ATTRIBUTES." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->